<html>
<head>
		<title>PRACTICE WEB LAYOUT</title>

</head>
<style>
#d1{
height: 350px;
width: 250px;
color:lightgreen;
border:5px solid blue;
text-align: center;
font-size:20px
}


#d2{
height: 350px;
width: 250px;
color:lightgreen;
border:5px solid blue;
text-align: center;
font-size:20px
margin-left: 270px;
margin-top: 360px;
}

#d3{
height: 350px;
width: 250px;
color:lightgreen;
border:5px solid blue;
text-align: center;
font-size:20px
margin-left: 540px;
margin-top: 360px;
}

#p1{
font-size: 12px;
color:black;
}

#p2{
font-size: 12px;
color:black;
}

#p3{
font-size: 12px;
color:black;
}

#div1{
border: 5px solid black;
width: 850px;
}

footer{
text-align: center;
color: brown;
cursor: pointer;
font-size:25px;
}

h1{
border-left-style: solid;
}

</style>
<body>
<div id="div1">
<h1>SERVICE</h1>
<p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
</p>

<div id="d1"><h1>HTML</h1>
<p id="p1">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign
</p>
<button type="button">learn more</button>
</div>

<div id="d2"><h1>HTML</h1>
<p id="p1">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign
</p>
<button type="button">learn more</button>
</div>

<div id="d3"><h1>HTML</h1>
<p id="p1">Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign
</p>
<button type="button">learn more</button>
</div>
		<footer>by iics</footer>
</div>

</body>
</html>